# DashAnalytics

./: .project  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: adsense_list_row.xml  list_row.xml
res/values/: arrays.xml  strings.xml  styles_apptheme.xml
res/xml/: adsense_preference.xml  preference.xml
src/com/google/android/apps/dashclock/configuration/: AppChooserPreference.java
src/com/google/android/apps/dashclock/ui/: SimplePagedTabsHelper.java
src/in/co/madhur/dashclock/: App.java  AppPreferences.java  BaseActivity.java  BasePreferenceActivity.java  CheckedLinearLayout.java  Connection.java  Consts.java  DataService.java  Defaults.java  DisplayAttribute.java  InertCheckBox.java  MyBaseAdapter.java
src/in/co/madhur/dashclock/API/: APIResult.java  AccountResult.java  GAccount.java  GMetric.java  GNewProfile.java  GPeriod.java  GProfile.java  GProperty.java  GType.java
src/in/co/madhur/dashclock/dashadsense/: AdSenseAPIResult.java  AdSensePreferences.java  AdsenseDataService.java  DashAdSensePreferenceActivity.java  DashAdsense.java  DisplayAttribute.java  GenerateReport.java  GetAllAccounts.java  MainActivity.java  MyAdapter.java
src/in/co/madhur/dashclock/dashadsense/google/: GenerateReport.java  GenerateReport1.java  GenerateReportWithPaging.java  GenerateSavedReport.java  GetAccountTree.java  GetAllAccounts.java  GetAllAdClients.java  GetAllAdClientsForAccount.java  GetAllAdUnits.java  GetAllAdUnitsForCustomChannel.java  GetAllAlerts.java  GetAllCustomChannels.java  GetAllCustomChannelsForAdUnit.java  GetAllDimensions.java  GetAllMetrics.java  GetAllSavedAdStyles.java  GetAllSavedReports.java  GetAllUrlChannels.java
src/in/co/madhur/dashclock/dashanalytics/: AnalyticsAPIResult.java  AnalyticsDataService.java  AnalyticsPreferences.java  DashAnalytics.java  DashAnalyticsPreferenceActivity.java  GenerateReport.java  MainActivity.java  MyAdapter.java
