buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    jcenter()
}

	android {
	  packagingOptions {
	    exclude 'META-INF/LICENSE'
	    exclude 'META-INF/NOTICE'
	    
	  }
	}
	
	android {
      lintOptions {
          abortOnError false
      }
  }
	

android {

    compileSdkVersion 26
    
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }


    }
    
    
dependencies {
   
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.squareup:otto:1.3.3'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev51-1.17.0-rc'
    compile 'com.google.apis:google-api-services-analytics:v3-rev74-1.17.0-rc'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0-rc1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0-rc1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0-rc1'
   
   
    compile 'com.google.api-client:google-api-client-gson:1.17.0-rc'
    compile 'com.google.api-client:google-api-client:1.17.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
    compile 'com.google.apis:google-api-services-adsense:v1.3-rev38-1.17.0-rc'
    
     compile files('libs/crittercism_v4_2_0_sdkonly.jar')
     compile files('libs/libGoogleAnalyticsServices.jar')
    
}

    

    signingConfigs {
    release {
        storeFile file(System.getenv("KEYSTORE"))
        storePassword System.getenv("KEYSTORE_PASSWORD")
        keyAlias System.getenv("KEY_ALIAS")
        keyPassword System.getenv("KEY_PASSWORD")
    }
}

    
    buildTypes {
    release {
        signingConfig signingConfigs.release
    }
}
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
    }


} 


