<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/dashadsense_preferences" >

    <PreferenceCategory android:title="@string/dashadsense_preferences" >
        <ListPreference
            android:defaultValue="today"
            android:entries="@array/pref_adsense_period"
            android:entryValues="@array/pref_adsense_period_values"
            android:key="adsense_period_id"
            android:summary="@string/pref_select_period_desc"
            android:title="@string/pref_select_period" >
        </ListPreference>
        <!-- <ListPreference android:title="@string/pref_select_metric" android:summary="@string/pref_select_metric_desc" android:key="metric_id" android:entries="@array/pref_metric"  android:entryValues="@array/pref_metric_values" android:defaultValue="visits"></ListPreference> -->

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_adsense_usetimezonee"
            android:summary="@string/pref_adsense_usetimezonee_desc"
            android:title="@string/pref_adsense_usetimezonee" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_showcurrency"
            android:summary="@string/pref_showcurrency_desc"
            android:title="@string/pref_showcurrency" />

        <com.google.android.apps.dashclock.configuration.AppChooserPreference
            android:key="adsense_click_intent"
            android:title="@string/click_behave_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_adsense_showlastupdate"
            android:summary="@string/pref_showlastupdate_desc"
            android:title="@string/pref_showlastupdate" />
     
    </PreferenceCategory>

    <PreferenceScreen
        android:summary="Select additional attributes to display"
        android:title="Select additional attributes to display" >
        <PreferenceCategory android:title="@string/pref_attributes" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_showpageviews"
                android:summary="@string/pref_showpageviews_desc"
                android:title="@string/pref_showpageviews" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_showclicks"
                android:summary="@string/pref_showclicks_desc"
                android:title="@string/pref_showclicks" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_showpagectr"
                android:summary="@string/pref_showpagectr_desc"
                android:title="@string/pref_showpagectr" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_showpagerpm"
                android:summary="@string/pref_showpagerpm_desc"
                android:title="@string/pref_showpagerpm" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="pref_showcpc"
                android:summary="@string/pref_showcpc_desc"
                android:title="@string/pref_showcpc" />
        </PreferenceCategory>
    </PreferenceScreen>

</PreferenceScreen>